<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content/styles.css">
    <title>Raggi Di Sole A.P.S.</title>
</head>
<body>
    <span id="gift">&#x1F381;</span>
    <div id="aa">
        <h1 id="aa1">STAY TUNED, WE ARE WORKING FOR YOU</h1>
    </div>
    <div class="container" id="a">
        <img id="a1" src="content/img/Flag_of_Italy.svg.png">
        <img id="a2" src="content/img/logo_RDS.png">
        <img id="a3" src="content/img/Flag_of_the_Philippines.svg.png">
    </div>
    <script src="content/index.js"></script>
</body>
</html>